CREATE TABLE tmp
    (`user_id` int, `visit_date` datetime)
;
    
INSERT INTO tmp
    (`user_id`, `visit_date`)
VALUES
    (1, '2020-10-20 00:00:00'),
    (1, '2020-11-28 00:00:00'),
    (1, '2020-12-03 00:00:00'),
    (2, '2020-10-05 00:00:00'),
    (2, '2020-12-09 00:00:00'),
    (3, '2020-11-11 00:00:00'),
    (2, '2020-01-05 00:00:00')
;


SELECT *
FROM (select user_id, month(visit_date)as month from tmp) t1
  join (select user_id, month(visit_date)as month from tmp) t2
  on t1.user_id = t2.user_id
where (t1.month-t2.month) between 1 and 2
group by t1.user_id
